  
REACT_APP_FIREBASE_API_KEY = "AIzaSyDr9X8-2PMpTUi-d0YtOo9OqIYme1I1ldE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "findbook-900a2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "findbook-900a2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "findbook-900a2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "981288158535"
REACT_APP_FIREBASE_APPID ="1:981288158535:web:18a36a32f02fbff1903862"
REACT_APP_FIREBASE_MEASUREMENTID = "G-4G0NGEH621"